<div align="center">
  <a href="https://anthonydellavecchia.com">
    <img src="https://raw.githubusercontent.com/anthonyjdella/anthonyjdella/main/anthony-logo-crop.svg?sanitize=true">
  </a>

  <a href="https://www.linkedin.com/in/anthonydellavecchia" target="_blank"><img alt="LinkedIn" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"></a>
  <a href="https://leetcode.com/anthonyjdella/" target="_blank"><img alt="Leetcode" src="https://img.shields.io/badge/-LeetCode-FFA116?style=for-the-badge&logo=LeetCode&logoColor=black"></a>
  <a href="mailto:anthony.dellavecchia.tech@gmail.com" target="_blank"><img alt="Gmail" src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"></a>
  <a href="https://www.instagram.com/anthonyjdella/" target="_blank"><img alt="Instagram" src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white"></a>
  <a href="https://twitter.com/anthonyjdella" target="_blank"><img alt="Twitter" src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white"></a>
  <a href="https://open.spotify.com/user/11101383989" target="_blank"><img alt="Spotify" src="https://img.shields.io/badge/Spotify-1ED760?&style=for-the-badge&logo=spotify&logoColor=white"></a>
  <a href="https://www.apple.com/" target="_blank"><img alt="Mac" src="https://img.shields.io/badge/Apple-laptop-999999?style=for-the-badge&logo=apple&logoColor=white"></a>

  <details>
  <summary>View my GitHub Activity & Stats</summary>

  | | |
|:-------------------------:|:-------------------------:|
|<img width="1604" src="./metrics.svg">  |  <img width="1604" src="./metrics.two.svg">|
  
  </details>
</div>


<!-- ~~~~~~~~ OLD Content ~~~~~~~~~~~ -->
<!-- <a href="#"><img width="100%" height="auto" src="https://i.imgur.com/iXuL1HG.png" height="175px"/></a>

<h1 align="center">Hello there! <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px"> I'm <a href="https://www.anthonydellavecchia.com">Anthony</h1>

<h3 align="center">Software Developer | Photographer | Designer</h3> -->


---

I'm a software engineer who enjoys developing efficient code, using developer tools, contributing to open-source, UX/UI design, applying best practices, writing good documentation, and learning new things. I’m currently working as a Developer Evangelist at Twilio! I formally worked on a web application for State Farm agents so that they can better serve their customers. I also worked on a web application for Bank of America associates which manages customer appointments. I’m currently learning Python, grinding Leetcode, and building cool things. I’m also working on my Masters degree from UCLA 🐻. Feel free to check out my online resume @ [resume.anthonydellavecchia.com](https://resume.anthonydellavecchia.com/anthonyjdella?customTheme=Caffeine).
  
<p align="center">
  <img src="https://komarev.com/ghpvc/?username=anthonyjdella&style=flat-square&color=5d78ff" />
</p>
